# Reddit
REDDIT_PERSONAL_USER_SCRIPT=
REDDIT_SECRET=
REDDIT_USERNAME=
REDDIT_PW=
REDDIT_USER_AGENT=

# Airflow / Superset
DB_AIRFLOW_CONN_ID=
DB_NAME=
DB_USERNAME=
DB_PW=
DB_HOST=
DB_PORT=
S3_CONN_ID=
S3_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
SMTP_PASSWORD=
ALPHA_VANTAGE_API=

# Superset
SUPERSET_USERNAME=
SUPERSET_FNAME=
SUPERSET_LNAME=
SUPERSET_PW=
SUPERSET_EMAIL=
MAPBOX_API_KEY=
